<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bismilah tubes</title>
    <!-- Bootsrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- css Murni -->
    <link rel="stylesheet" href="style.css" />
    <!-- logo Nav -->
    <link
      rel="icon"
      href="assets/images/Pupak Indonesia.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="assets/images/Pupak Indonesia.png"
            alt=""
            width="70"
            class="d-inline-block align-text-top me-2"
          />
          PUPAK INDONESIA</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                class="nav-link"
                >Beranda</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#layanan" class="nav-link"
                >Produk dan Layanan</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#contact" class="nav-link">Kontak</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#" class="nav-link">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end-->

    <!-- Hero Section -->
    <section id="hero">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-6 hero-tagline">
            <br />
            <br />
            <p><span class="fw-bold">Hai</span>, Selamat Datang!</p>
            <h1>Temukan Beragam Pupuk Tanaman Berkualitas Disini</h1>
            <h4>
              <span class="fw-bold">Solusi Pertanian</span> Dengan Kebutuhan
              Konsumen
            </h4>
            <p>
              <a href="#rekomendasi" class="button-lg-primary">Temukan Pupuk</a>
            </p>
          </div>
        </div>

        <img
          src="assets/images/foto1.png"
          alt=""
          class="position-absolute end-0 bottom-0 img-hero"
        />
      </div>
    </section>
    <!-- Hero Section End-->

    <!-- Layanan Section -->
    <section id="layanan">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Produk dan Layanan</h2>
            <span class="sub-tittle"
              >Kami hadir untuk menjadi solusi pertanian anda</span
            >
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <div class="card-layanan">
              <div class="circle-icon position-relative mx-auto">
                <img
                  src="assets/images/layanan.png"
                  class="img-layanan top-50 start-50 translate-middle"
                  alt=""
                />
              </div>
              <h3 class="text-center">Layanan Kami</h3>
              <p class="mt-2 text-center">
                Pupak Indonesia berupaya untuk terus meningkatkan pelayanan
                kepada pelanggan tercinta.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-layanan">
              <div class="circle-icon position-relative mx-auto">
                <img
                  src="assets/images/produk.png"
                  class="img-layanan top-50 start-50 translate-middle"
                  alt=""
                />
              </div>
              <h3 class="text-center">Produk Rekomendasi</h3>
              <p class="mt-2 text-center">
                Produk - produk unggulan kami suguhkan untuk anda.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Layanan Section -->

    <!-- Search Section -->
    <section id="search" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Pupak Indonesia</h2>

            <p>Temukan beragam pupuk unggulan kebutuhan pertanian disini!</p>
          </div>

          <div class="col-10 mx-auto mt-5">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#bestseller"
                  type="button"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                >
                  Best Seller
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#produkterbaru"
                  type="button"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                >
                  Produk Terbaru
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#panduan"
                  type="button"
                  role="tab"
                  aria-controls="contact"
                  aria-selected="false"
                >
                  Panduan Pemupukan
                </button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="bestseller"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <!--Dropdown untuk best seller  -->
                <div class="input-group input-cari mb-3">
                  <!-- Dropdown untuk berdasarkan jenis tanaman -->
                  <button
                    class="button-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/jenis.png" alt="" />
                    Jenis Tanaman
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Palawijaya</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Padi</a>
                    </li>
                  </ul>
                  <!-- Dropdown untuk berdasarkan jenis tanaman end-->

                  <!-- Dropdown untuk berdasarkan harga -->
                  <button
                    class="button-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/harga.png" alt="" />
                    Berdasarkan Harga
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Rendah - Tingggi</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Tinggi - Rendah</a>
                    </li>
                  </ul>

                  <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                    placeholder="cari berdasarkan jenis, ID, lokasi"
                  />
                  <button
                    class="button-primary"
                    type="button"
                    id="button-addon2"
                  >
                    Temukan
                  </button>
                </div>
              </div>

              <!-- Dropdown untuk berdasarkan harga end -->

              <div
                class="tab-pane fade"
                id="produkterbaru"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <!--Dropdown untuk produk terbaru  -->
                <div class="input-group input-cari mb-3">
                  <!-- Dropdown untuk berdasarkan jenis tanaman -->
                  <button
                    class="button-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/jenis.png" alt="" />
                    Jenis Tanaman
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Palawijaya</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Padi</a>
                    </li>
                  </ul>
                  <!-- Dropdown untuk berdasarkan jenis tanaman end-->

                  <!-- Dropdown untuk berdasarkan harga -->
                  <button
                    class="button-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/harga.png" alt="" />
                    Berdasarkan Harga
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Rendah - Tinggi</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Tinggi - Rendah</a>
                    </li>
                  </ul>
                  <!-- Dropdown untuk berdasarkan harga end -->
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                    placeholder="cari berdasarkan jenis, ID, lokasi"
                  />
                  <button
                    class="button-primary"
                    type="button"
                    id="button-addon2"
                  >
                    Temukan
                  </button>
                </div>
              </div>

              <!--Dropdown untuk produk terbaru end  -->

              <div
                class="tab-pane fade"
                id="panduan"
                role="tabpanel"
                aria-labelledby="contact-tab"
              >
                <!--Dropdown untuk panduan pemupukan  -->
                <div class="input-group input-cari mb-3">
                  <!-- Dropdown untuk berdasarkan jenis tanaman -->
                  <button
                    class="button-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/jenis.png" alt="" />
                    Jenis Tanaman
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Palawijaya</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Padi</a>
                    </li>
                  </ul>
                  <!-- Dropdown untuk berdasarkan jenis tanaman end-->

                  <input
                    type="text"
                    class="form-control"
                    aria-label="Text input with dropdown button"
                    placeholder="cari berdasarkan jenis, ID, lokasi"
                  />
                  <button
                    class="button-primary"
                    type="button"
                    id="button-addon2"
                  >
                    Temukan
                  </button>
                </div>
              </div>

              <!--Dropdown untuk panduan pemupukan  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Search Section end -->

    <!-- Rekomendasi Section -->
    <section id="rekomendasi">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2>Rekomendasi Pupuk dan Obat Untuk Anda</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-4 mb-4">
            <div class="card p-2" style="width: 25rem">
              <img
                class="align-self-md-center"
                src="assets/images/rek_1.png"
                width="250"
                height="250"
                alt=""
              />
              <div class="card-body">
                <h4>Pupuk ZA PETRO 50kg</h4>
                <p class="mb-4">Rp. 395.000</p>
                <a href="spesifikasi1.html" class="text-info btn-spesifikasi"
                  >Spesifikasi...
                </a>
              </div>

              <div class="card-kualitas d-flex justify-content-between px-4">
                <span>
                  <img src="assets/images/grade 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/organic 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/verified 1.png" alt="" />
                  <p>Grade</p>
                </span>
              </div>
            </div>
          </div>

          <div class="col-4 mb-4">
            <div class="card p-2" style="width: 25rem">
              <img
                class="align-self-md-center"
                src="assets/images/rek_2.png"
                width="250"
                height="250"
                alt=""
              />
              <div class="card-body">
                <h4>Pupuk Urea Petro 50kg</h4>
                <p class="mb-4">Rp. 250.000</p>
                <a href="spesifikasi2.html" class="text-info btn-spesifikasi"
                  >Spesifikasi...
                </a>
              </div>

              <div class="card-kualitas d-flex justify-content-between px-4">
                <span>
                  <img src="assets/images/grade 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/organic 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/verified 1.png" alt="" />
                  <p>Grade</p>
                </span>
              </div>
            </div>
          </div>

          <div class="col-4 mb-4">
            <div class="card p-2" style="width: 25rem">
              <img
                class="align-self-md-center"
                class="align-self-md-center"
                src="assets/images/rek_3.png"
                width="250"
                height="250"
                alt=""
              />
              <div class="card-body">
                <h4>Pupuk SP-36 50kg</h4>
                <p class="mb-4">Rp. 250.000</p>
                <a href="spesifikasi3.html" class="text-info btn-spesifikasi"
                  >Spesifikasi...
                </a>
              </div>

              <div class="card-kualitas d-flex justify-content-between px-4">
                <span>
                  <img src="assets/images/grade 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/organic 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/verified 1.png" alt="" />
                  <p>Grade</p>
                </span>
              </div>
            </div>
          </div>

          <div class="col-4 mb-4">
            <div class="card p-2" style="width: 25rem">
              <img
                class="align-self-md-center"
                src="assets/images/rek_4.png"
                width="250"
                height="250"
                alt=""
              />
              <div class="card-body">
                <h4>Pupuk Hayati Padi 1000 ml</h4>
                <p class="mb-4">Rp. 65.000</p>
                <a href="spesifikasi4.html" class="text-info btn-spesifikasi"
                  >Spesifikasi...
                </a>
              </div>

              <div class="card-kualitas d-flex justify-content-between px-4">
                <span>
                  <img src="assets/images/grade 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/organic 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/verified 1.png" alt="" />
                  <p>Grade</p>
                </span>
              </div>
            </div>
          </div>

          <div class="col-4 mb-4">
            <div class="card p-2" style="width: 25rem">
              <img
                class="align-self-md-center"
                src="assets/images/rek_5.png"
                width="250"
                height="250"
                alt=""
              />
              <div class="card-body">
                <h4>Pupuk Rice Top 500 ml</h4>
                <p class="mb-4">Rp. 25.000</p>
                <a href="spesifikasi5.html" class="text-info btn-spesifikasi"
                  >Spesifikasi...
                </a>
              </div>

              <div class="card-kualitas d-flex justify-content-between px-4">
                <span>
                  <img src="assets/images/grade 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/organic 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/verified 1.png" alt="" />
                  <p>Grade</p>
                </span>
              </div>
            </div>
          </div>

          <div class="col-4 mb-4">
            <div class="card p-2" style="width: 25rem">
              <img
                src="assets/images/rek_6.png"
                class="align-self-md-center"
                width="250"
                height="250"
                alt=""
              />
              <div class="card-body">
                <h4>Pupuk Pestona 500 ml</h4>
                <p class="mb-4">Rp. 65.000</p>
                <a href="spesifikasi6.html" class="text-info btn-spesifikasi"
                  >Spesifikasi...
                </a>
              </div>

              <div class="card-kualitas d-flex justify-content-between px-4">
                <span>
                  <img src="assets/images/grade 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/organic 1.png" alt="" />
                  <p>Grade</p>
                </span>

                <span>
                  <img src="assets/images/verified 1.png" alt="" />
                  <p>Grade</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Rekomendasi Section end -->

    <!-- Kontak Section  -->
    <section id="contact">
      <div class="container-fluid overlay h-100">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>
                Butuh konsultasi mengenai pertanian ? Tim Kami Siap Membantu
                Permasalahan Anda
              </h3>
              <div class="kontak">
                <h6>Kontak</h6>
                <div class="mb-3 d-flex align-items-center">
                  <div>
                    <img src="assets/images/lokasi.png" alt="" />
                  </div>
                  <a href="#">
                    Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec.
                    Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53147.</a
                  >
                </div>

                <div class="mb-3 d-flex align-items-center">
                  <div>
                    <img src="assets/images/nomer.png" alt="" />
                  </div>
                  <a href="#"> +62-8231-2123-2131</a>
                </div>

                <div class="mb-3 d-flex align-items-center">
                  <div>
                    <img src="assets/images/email.png" alt="" />
                  </div>
                  <a href="#"> pupakindonesia@gmail.com</a>
                </div>
              </div>

              <h6>Social Media</h6>
              <a href="#" class="me-3">
                <img src="assets/images/tele.png" alt=""
              /></a>
              <a href="#" class="me-3">
                <img src="assets/images/instagram.png" alt="" />
              </a>
              <a href="#" class="me-3">
                <img src="assets/images/twitter.png" alt="" />
              </a>
              <a href="#" class="linkpupak">PUPAK INDONESIA</a>
            </div>

            <div class="col-md-6">
              <div class="card-contact w-100">
                <form>
                  <h2>Tulis Pertanyaan dibawah!</h2>
                  <div class="form-floating mb-3">
                    <input
                      type="email"
                      class="form-control"
                      id="floatingInput"
                      placeholder="name@example.com"
                    />
                    <label for="floatingInput" class="d-flex align-items-center"
                      >Masukan Email...</label
                    >
                  </div>
                  <div class="form-floating mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="floatingInput"
                      placeholder="name@example.com"
                    />
                    <label for="floatingInput" class="d-flex align-items-center"
                      >Tuliskan Pertanyaan...</label
                    >
                  </div>

                  <button class="button-kirim" type="submit">
                    Kirim Pesan
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Kontak Section  end-->

    <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-7 d-flex align-items-center">
              <img src="assets/images/Pupak Indonesia.png" alt="" />
            </div>
            <div class="col-md-5 d-flex justify-content-evenly">
              <a href="#hero">Beranda</a>
              <a href="#layanan">Layanan</a>
              <a href="#rekomendasi">Produk</a>
              <a href="#contact">Kontak</a>
            </div>
          </div>

          <div class="row position-absolute wrapper start-50 translate-middle">
            <div class="col-12"></div>
            <p>&copy; 2023. <b>Pupak Indonesia</b> All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
