<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bismilah tubes</title>
    <!-- Bootsrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- css Murni -->
    <link rel="stylesheet" href="style.css" />
    <!-- logo Nav -->
    <link
      rel="icon"
      href="assets/images/Pupak Indonesia.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="assets/images/Pupak Indonesia.png"
            alt=""
            width="70"
            class="d-inline-block align-text-top me-2"
          />
          PUPAK INDONESIA</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                class="nav-link"
                >Beranda</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#layanan" class="nav-link"
                >Produk dan Layanan</a
              >
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#contact" class="nav-link">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end-->

    <!-- Hero Section -->
    <section id="hero">
      <div class="container h-100">
        <div class="row h-100"></div>
      </div>
    </section>
    <!-- Hero Section End-->
  </body>
</html>
